NEXT_PUBLIC_SUPABASE_URL=https://cmntglldaqrekloixxoc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_ChXJKjeBDhzccsllf_4d8A_MoOP3S6l
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
